int anim translucent_enter 0x7f040000
int anim translucent_exit 0x7f040001
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color transparent 0x7f060000
int drawable back 0x7f020000
int drawable btn_background 0x7f020001
int drawable btn_press 0x7f020002
int drawable clock 0x7f020003
int drawable default_pic 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable icon_action 0x7f020007
int drawable icon_music 0x7f020008
int drawable icon_plan 0x7f020009
int drawable mark 0x7f02000a
int drawable mediacontroller_button 0x7f02000b
int drawable mediacontroller_pause 0x7f02000c
int drawable mediacontroller_play 0x7f02000d
int drawable muscle 0x7f02000e
int drawable my_plan 0x7f02000f
int drawable next_month 0x7f020010
int drawable prev_month 0x7f020011
int drawable scrubber_control_disabled_holo 0x7f020012
int drawable scrubber_control_focused_holo 0x7f020013
int drawable scrubber_control_normal_holo 0x7f020014
int drawable scrubber_control_pressed_holo 0x7f020015
int drawable scrubber_control_selector_holo 0x7f020016
int drawable scrubber_primary_holo 0x7f020017
int drawable scrubber_progress_horizontal_holo_dark 0x7f020018
int drawable scrubber_secondary_holo 0x7f020019
int drawable scrubber_track_holo_dark 0x7f02001a
int drawable selected 0x7f02001b
int drawable selected2 0x7f02001c
int drawable selected_frame 0x7f02001d
int drawable selector_btn 0x7f02001e
int drawable selector_tab_background 0x7f02001f
int drawable selector_tab_background2 0x7f020020
int drawable sy_2 0x7f020021
int drawable sy_2_1 0x7f020022
int drawable tab_indicator 0x7f020023
int drawable tab_item_d 0x7f020024
int drawable tab_item_p 0x7f020025
int drawable tab_widget_background 0x7f020026
int drawable unselected_frame 0x7f020027
int id action 0x7f090038
int id action_description 0x7f090002
int id bt_add_my_plan 0x7f090018
int id bt_diy_plan 0x7f090005
int id bt_next 0x7f090016
int id bt_ok 0x7f09001b
int id bt_plan_detail 0x7f090007
int id bt_shoulder 0x7f09001f
int id bt_start 0x7f090008
int id bt_thorax 0x7f09001e
int id date_picker 0x7f09001a
int id et_height 0x7f09000b
int id et_weight 0x7f09000f
int id female 0x7f090015
int id ibt_back 0x7f09001c
int id include_title 0x7f090000
int id iv_action 0x7f090024
int id iv_action_pic 0x7f09002a
int id iv_my_plan 0x7f090021
int id iv_pic1 0x7f090032
int id iv_pic2 0x7f090033
int id iv_pic3 0x7f090034
int id iv_recommend 0x7f090004
int id iv_selected 0x7f090027
int id iv_selected_frame 0x7f090028
int id ll_action_pic 0x7f090031
int id ll_plan_list 0x7f090006
int id lv_actionList 0x7f090003
int id lv_actions 0x7f090019
int id lv_plan_detail 0x7f090017
int id main_radiogroup 0x7f090036
int id male 0x7f090014
int id mediacontroller_file_name 0x7f09003e
int id mediacontroller_play_pause 0x7f09003a
int id mediacontroller_seekbar 0x7f09003d
int id mediacontroller_time_current 0x7f09003b
int id mediacontroller_time_total 0x7f09003c
int id music 0x7f090039
int id plan 0x7f090037
int id realtabcontent 0x7f090035
int id rl_height 0x7f090009
int id rl_plan 0x7f090022
int id rl_sex 0x7f090011
int id rl_weight 0x7f09000d
int id sex 0x7f090013
int id textView1 0x7f090020
int id title 0x7f09003f
int id tv_action_name 0x7f09002b
int id tv_cm 0x7f09000c
int id tv_day 0x7f09002e
int id tv_description 0x7f09002f
int id tv_height 0x7f09000a
int id tv_kg 0x7f090010
int id tv_muscle 0x7f09002c
int id tv_name 0x7f090025
int id tv_plan_name 0x7f090026
int id tv_plan_type 0x7f090023
int id tv_reps_sets 0x7f09002d
int id tv_seq 0x7f090029
int id tv_sex 0x7f090012
int id tv_title 0x7f09001d
int id tv_total 0x7f090030
int id tv_weight 0x7f09000e
int id wv_action 0x7f090001
int layout activity_action_detail 0x7f030000
int layout activity_action_list 0x7f030001
int layout activity_make_plan 0x7f030002
int layout activity_my_plan_list 0x7f030003
int layout activity_myinfo 0x7f030004
int layout activity_recommend_plan 0x7f030005
int layout activity_recommend_plan_detail 0x7f030006
int layout activity_set_start_date 0x7f030007
int layout default_title 0x7f030008
int layout fragment_action 0x7f030009
int layout fragment_music 0x7f03000a
int layout fragment_plan 0x7f03000b
int layout item_action 0x7f03000c
int layout item_my_plan 0x7f03000d
int layout item_plan_action 0x7f03000e
int layout item_recommend_plan 0x7f03000f
int layout item_recommend_plan_detail 0x7f030010
int layout main_fragment_tabs 0x7f030011
int layout mediacontroller 0x7f030012
int layout tab_indicator 0x7f030013
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string app_name 0x7f07000d
int string hello_world 0x7f07000e
int string mediacontroller_play_pause 0x7f07000c
int string menu_settings 0x7f07000f
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style Animation 0x7f080005
int style AnimationTheme 0x7f080006
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style ViewSoildLine 0x7f080007
int style btn_style 0x7f080004
int style tab_item_background 0x7f080003
int style tab_item_text_style 0x7f080002
