int anim translucent_enter 0x7f040000
int anim translucent_exit 0x7f040001
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color default_circle_indicator_fill_color 0x7f070008
int color default_circle_indicator_page_color 0x7f070009
int color default_circle_indicator_stroke_color 0x7f07000a
int color default_line_indicator_selected_color 0x7f07000b
int color default_line_indicator_unselected_color 0x7f07000c
int color default_title_indicator_footer_color 0x7f07000d
int color default_title_indicator_selected_color 0x7f07000e
int color default_title_indicator_text_color 0x7f07000f
int color default_underline_indicator_selected_color 0x7f070010
int color vpi__background_holo_dark 0x7f070000
int color vpi__background_holo_light 0x7f070001
int color vpi__bright_foreground_disabled_holo_dark 0x7f070004
int color vpi__bright_foreground_disabled_holo_light 0x7f070005
int color vpi__bright_foreground_holo_dark 0x7f070002
int color vpi__bright_foreground_holo_light 0x7f070003
int color vpi__bright_foreground_inverse_holo_dark 0x7f070006
int color vpi__bright_foreground_inverse_holo_light 0x7f070007
int color vpi__dark_theme 0x7f070011
int color vpi__light_theme 0x7f070012
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int drawable back 0x7f020000
int drawable background_footer 0x7f020001
int drawable btn_background 0x7f020002
int drawable btn_press 0x7f020003
int drawable clock 0x7f020004
int drawable default_pic 0x7f020005
int drawable ic_account 0x7f020006
int drawable ic_eye 0x7f020007
int drawable ic_eye_activation 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_password 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon_action 0x7f02000c
int drawable icon_action_selected 0x7f02000d
int drawable icon_bbs 0x7f02000e
int drawable icon_bbs_selected 0x7f02000f
int drawable icon_me 0x7f020010
int drawable icon_me_selected 0x7f020011
int drawable icon_plan 0x7f020012
int drawable icon_plan_selected 0x7f020013
int drawable img_login_logo 0x7f020014
int drawable integral_detail_tab_cursor 0x7f020015
int drawable loading 0x7f020016
int drawable login_btn 0x7f020017
int drawable mark 0x7f020018
int drawable muscle 0x7f020019
int drawable my_plan 0x7f02001a
int drawable next_month 0x7f02001b
int drawable phone_login_next 0x7f02001c
int drawable prev_month 0x7f02001d
int drawable radius_style 0x7f02001e
int drawable selected 0x7f02001f
int drawable selected2 0x7f020020
int drawable selected_frame 0x7f020021
int drawable selector_btn 0x7f020022
int drawable selector_tab_background 0x7f020023
int drawable selector_tab_background2 0x7f020024
int drawable sy_2 0x7f020025
int drawable sy_2_1 0x7f020026
int drawable tab_indicator 0x7f020027
int drawable tab_item_d 0x7f020028
int drawable tab_item_p 0x7f020029
int drawable tab_widget_background 0x7f02002a
int drawable unselected_frame 0x7f02002b
int drawable viewpager_title_textcolor 0x7f02002c
int drawable vpi__tab_indicator 0x7f02002d
int drawable vpi__tab_selected_focused_holo 0x7f02002e
int drawable vpi__tab_selected_holo 0x7f02002f
int drawable vpi__tab_selected_pressed_holo 0x7f020030
int drawable vpi__tab_unselected_focused_holo 0x7f020031
int drawable vpi__tab_unselected_holo 0x7f020032
int drawable vpi__tab_unselected_pressed_holo 0x7f020033
int id action 0x7f060052
int id action_description 0x7f060007
int id bbs 0x7f060053
int id blank_password 0x7f06000e
int id bottom 0x7f060003
int id bt_add_my_plan 0x7f060027
int id bt_diy_plan 0x7f060014
int id bt_login 0x7f060009
int id bt_next 0x7f060025
int id bt_ok 0x7f06002e
int id bt_plan_detail 0x7f060016
int id bt_start 0x7f060017
int id btn 0x7f060055
int id btn_register_confirm 0x7f06002c
int id cancel 0x7f060056
int id date_picker 0x7f06002d
int id et_account 0x7f060011
int id et_account_phone 0x7f06002a
int id et_account_pwd 0x7f06002b
int id et_height 0x7f06001a
int id et_password 0x7f06000b
int id et_weight 0x7f06001e
int id female 0x7f060024
int id ibt_back 0x7f060034
int id id_content 0x7f06003a
int id id_hours 0x7f060058
int id id_indicator 0x7f060037
int id id_minutes 0x7f060059
int id id_tab_bottom_contact 0x7f060032
int id id_tab_bottom_friend 0x7f060031
int id id_tab_bottom_setting 0x7f060033
int id id_tab_bottom_weixin 0x7f060030
int id id_tv 0x7f060036
int id id_viewpager 0x7f060038
int id include_title 0x7f060005
int id iv_action 0x7f06003e
int id iv_action_pic 0x7f060044
int id iv_log 0x7f060012
int id iv_my_plan 0x7f06003b
int id iv_pic1 0x7f06004c
int id iv_pic2 0x7f06004d
int id iv_pic3 0x7f06004e
int id iv_recommend 0x7f060013
int id iv_selected 0x7f060041
int id iv_selected_frame 0x7f060042
int id layout_account_ll 0x7f060029
int id line1 0x7f06000a
int id line2 0x7f060010
int id ll_action_pic 0x7f06004b
int id ll_plan_list 0x7f060015
int id lv_actionList 0x7f060008
int id lv_actions 0x7f060028
int id lv_plan_detail 0x7f060026
int id ly_main_tab_bottom 0x7f06002f
int id main_radiogroup 0x7f060050
int id male 0x7f060023
int id me 0x7f060054
int id none 0x7f060000
int id ok 0x7f060057
int id plan 0x7f060051
int id realtabcontent 0x7f06004f
int id rl_height 0x7f060018
int id rl_plan 0x7f06003c
int id rl_sex 0x7f060020
int id rl_weight 0x7f06001c
int id sex 0x7f060022
int id show_password 0x7f06000f
int id textView1 0x7f060039
int id title 0x7f06005a
int id top 0x7f060004
int id triangle 0x7f060001
int id tv_action_name 0x7f060045
int id tv_cm 0x7f06001b
int id tv_day 0x7f060048
int id tv_description 0x7f060049
int id tv_forget_pwd 0x7f06000d
int id tv_height 0x7f060019
int id tv_kg 0x7f06001f
int id tv_muscle 0x7f060046
int id tv_name 0x7f06003f
int id tv_plan_name 0x7f060040
int id tv_plan_type 0x7f06003d
int id tv_register 0x7f06000c
int id tv_reps_sets 0x7f060047
int id tv_seq 0x7f060043
int id tv_sex 0x7f060021
int id tv_title 0x7f060035
int id tv_total 0x7f06004a
int id tv_weight 0x7f06001d
int id underline 0x7f060002
int id vv_action 0x7f060006
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_action_detail 0x7f030000
int layout activity_action_list 0x7f030001
int layout activity_login 0x7f030002
int layout activity_make_plan 0x7f030003
int layout activity_my_plan_list 0x7f030004
int layout activity_myinfo 0x7f030005
int layout activity_recommend_plan 0x7f030006
int layout activity_recommend_plan_detail 0x7f030007
int layout activity_register 0x7f030008
int layout activity_set_start_date 0x7f030009
int layout bottom_bar 0x7f03000a
int layout default_title 0x7f03000b
int layout frag 0x7f03000c
int layout fragment_action 0x7f03000d
int layout fragment_bbs 0x7f03000e
int layout fragment_main 0x7f03000f
int layout fragment_me 0x7f030010
int layout fragment_plan 0x7f030011
int layout item_action 0x7f030012
int layout item_my_plan 0x7f030013
int layout item_plan_action 0x7f030014
int layout item_recommend_plan 0x7f030015
int layout item_recommend_plan_detail 0x7f030016
int layout main_fragment_tabs 0x7f030017
int layout pop_choose_time 0x7f030018
int layout tab_indicator 0x7f030019
int raw abdominal_1 0x7f050000
int raw abdominal_2 0x7f050001
int raw abdominal_3 0x7f050002
int raw abdominal_4 0x7f050003
int raw abdominal_5 0x7f050004
int raw abdominal_6 0x7f050005
int raw abdominal_7 0x7f050006
int raw abdominal_8 0x7f050007
int raw abdominal_pic_1 0x7f050008
int raw abdominal_pic_2 0x7f050009
int raw abdominal_pic_3 0x7f05000a
int raw abdominal_pic_4 0x7f05000b
int raw abdominal_pic_5 0x7f05000c
int raw abdominal_pic_6 0x7f05000d
int raw abdominal_pic_7 0x7f05000e
int raw abdominal_pic_8 0x7f05000f
int raw aerobic_1 0x7f050010
int raw aerobic_2 0x7f050011
int raw aerobic_3 0x7f050012
int raw aerobic_4 0x7f050013
int raw aerobic_5 0x7f050014
int raw aerobic_6 0x7f050015
int raw aerobic_pic_1 0x7f050016
int raw aerobic_pic_2 0x7f050017
int raw aerobic_pic_3 0x7f050018
int raw aerobic_pic_4 0x7f050019
int raw aerobic_pic_5 0x7f05001a
int raw aerobic_pic_6 0x7f05001b
int raw back_1 0x7f05001c
int raw back_10 0x7f05001d
int raw back_11 0x7f05001e
int raw back_2 0x7f05001f
int raw back_3 0x7f050020
int raw back_4 0x7f050021
int raw back_5 0x7f050022
int raw back_6 0x7f050023
int raw back_7 0x7f050024
int raw back_8 0x7f050025
int raw back_9 0x7f050026
int raw back_pic_1 0x7f050027
int raw back_pic_10 0x7f050028
int raw back_pic_11 0x7f050029
int raw back_pic_2 0x7f05002a
int raw back_pic_3 0x7f05002b
int raw back_pic_4 0x7f05002c
int raw back_pic_5 0x7f05002d
int raw back_pic_6 0x7f05002e
int raw back_pic_7 0x7f05002f
int raw back_pic_8 0x7f050030
int raw back_pic_9 0x7f050031
int raw bicipital_1 0x7f050032
int raw bicipital_2 0x7f050033
int raw bicipital_3 0x7f050034
int raw bicipital_4 0x7f050035
int raw bicipital_5 0x7f050036
int raw bicipital_6 0x7f050037
int raw bicipital_7 0x7f050038
int raw bicipital_pic_1 0x7f050039
int raw bicipital_pic_2 0x7f05003a
int raw bicipital_pic_3 0x7f05003b
int raw bicipital_pic_4 0x7f05003c
int raw bicipital_pic_5 0x7f05003d
int raw bicipital_pic_6 0x7f05003e
int raw bicipital_pic_7 0x7f05003f
int raw leg_1 0x7f050040
int raw leg_10 0x7f050041
int raw leg_11 0x7f050042
int raw leg_12 0x7f050043
int raw leg_13 0x7f050044
int raw leg_14 0x7f050045
int raw leg_15 0x7f050046
int raw leg_16 0x7f050047
int raw leg_2 0x7f050048
int raw leg_3 0x7f050049
int raw leg_4 0x7f05004a
int raw leg_5 0x7f05004b
int raw leg_6 0x7f05004c
int raw leg_7 0x7f05004d
int raw leg_8 0x7f05004e
int raw leg_9 0x7f05004f
int raw leg_pic_1 0x7f050050
int raw leg_pic_10 0x7f050051
int raw leg_pic_11 0x7f050052
int raw leg_pic_12 0x7f050053
int raw leg_pic_13 0x7f050054
int raw leg_pic_14 0x7f050055
int raw leg_pic_15 0x7f050056
int raw leg_pic_16 0x7f050057
int raw leg_pic_2 0x7f050058
int raw leg_pic_3 0x7f050059
int raw leg_pic_4 0x7f05005a
int raw leg_pic_5 0x7f05005b
int raw leg_pic_6 0x7f05005c
int raw leg_pic_7 0x7f05005d
int raw leg_pic_8 0x7f05005e
int raw leg_pic_9 0x7f05005f
int raw shoulder_1 0x7f050060
int raw shoulder_10 0x7f050061
int raw shoulder_11 0x7f050062
int raw shoulder_12 0x7f050063
int raw shoulder_13 0x7f050064
int raw shoulder_14 0x7f050065
int raw shoulder_15 0x7f050066
int raw shoulder_16 0x7f050067
int raw shoulder_17 0x7f050068
int raw shoulder_2 0x7f050069
int raw shoulder_3 0x7f05006a
int raw shoulder_4 0x7f05006b
int raw shoulder_5 0x7f05006c
int raw shoulder_6 0x7f05006d
int raw shoulder_7 0x7f05006e
int raw shoulder_8 0x7f05006f
int raw shoulder_9 0x7f050070
int raw shoulder_pic_1 0x7f050071
int raw shoulder_pic_10 0x7f050072
int raw shoulder_pic_11 0x7f050073
int raw shoulder_pic_12 0x7f050074
int raw shoulder_pic_13 0x7f050075
int raw shoulder_pic_14 0x7f050076
int raw shoulder_pic_15 0x7f050077
int raw shoulder_pic_16 0x7f050078
int raw shoulder_pic_17 0x7f050079
int raw shoulder_pic_2 0x7f05007a
int raw shoulder_pic_3 0x7f05007b
int raw shoulder_pic_4 0x7f05007c
int raw shoulder_pic_5 0x7f05007d
int raw shoulder_pic_6 0x7f05007e
int raw shoulder_pic_7 0x7f05007f
int raw shoulder_pic_8 0x7f050080
int raw shoulder_pic_9 0x7f050081
int raw thorax_1 0x7f050082
int raw thorax_10 0x7f050083
int raw thorax_11 0x7f050084
int raw thorax_12 0x7f050085
int raw thorax_13 0x7f050086
int raw thorax_14 0x7f050087
int raw thorax_15 0x7f050088
int raw thorax_16 0x7f050089
int raw thorax_17 0x7f05008a
int raw thorax_18 0x7f05008b
int raw thorax_19 0x7f05008c
int raw thorax_2 0x7f05008d
int raw thorax_20 0x7f05008e
int raw thorax_21 0x7f05008f
int raw thorax_22 0x7f050090
int raw thorax_23 0x7f050091
int raw thorax_24 0x7f050092
int raw thorax_25 0x7f050093
int raw thorax_26 0x7f050094
int raw thorax_27 0x7f050095
int raw thorax_3 0x7f050096
int raw thorax_4 0x7f050097
int raw thorax_5 0x7f050098
int raw thorax_6 0x7f050099
int raw thorax_7 0x7f05009a
int raw thorax_8 0x7f05009b
int raw thorax_9 0x7f05009c
int raw thorax_pic_1 0x7f05009d
int raw thorax_pic_10 0x7f05009e
int raw thorax_pic_11 0x7f05009f
int raw thorax_pic_12 0x7f0500a0
int raw thorax_pic_13 0x7f0500a1
int raw thorax_pic_14 0x7f0500a2
int raw thorax_pic_15 0x7f0500a3
int raw thorax_pic_16 0x7f0500a4
int raw thorax_pic_17 0x7f0500a5
int raw thorax_pic_18 0x7f0500a6
int raw thorax_pic_19 0x7f0500a7
int raw thorax_pic_2 0x7f0500a8
int raw thorax_pic_20 0x7f0500a9
int raw thorax_pic_21 0x7f0500aa
int raw thorax_pic_22 0x7f0500ab
int raw thorax_pic_23 0x7f0500ac
int raw thorax_pic_24 0x7f0500ad
int raw thorax_pic_25 0x7f0500ae
int raw thorax_pic_26 0x7f0500af
int raw thorax_pic_27 0x7f0500b0
int raw thorax_pic_3 0x7f0500b1
int raw thorax_pic_4 0x7f0500b2
int raw thorax_pic_5 0x7f0500b3
int raw thorax_pic_6 0x7f0500b4
int raw thorax_pic_7 0x7f0500b5
int raw thorax_pic_8 0x7f0500b6
int raw thorax_pic_9 0x7f0500b7
int raw triceps_1 0x7f0500b8
int raw triceps_10 0x7f0500b9
int raw triceps_2 0x7f0500ba
int raw triceps_3 0x7f0500bb
int raw triceps_4 0x7f0500bc
int raw triceps_5 0x7f0500bd
int raw triceps_6 0x7f0500be
int raw triceps_7 0x7f0500bf
int raw triceps_8 0x7f0500c0
int raw triceps_9 0x7f0500c1
int raw triceps_pic_1 0x7f0500c2
int raw triceps_pic_10 0x7f0500c3
int raw triceps_pic_2 0x7f0500c4
int raw triceps_pic_3 0x7f0500c5
int raw triceps_pic_4 0x7f0500c6
int raw triceps_pic_5 0x7f0500c7
int raw triceps_pic_6 0x7f0500c8
int raw triceps_pic_7 0x7f0500c9
int raw triceps_pic_8 0x7f0500ca
int raw triceps_pic_9 0x7f0500cb
int string app_name 0x7f0c0000
int string hello_world 0x7f0c0001
int string menu_settings 0x7f0c0002
int style Animation 0x7f0b0008
int style AnimationTheme 0x7f0b0009
int style AppBaseTheme 0x7f0b000b
int style AppTheme 0x7f0b000c
int style CustomTabPageIndicator 0x7f0b0010
int style MyTextAppearance_TabPageIndicator 0x7f0b000f
int style MyTheme 0x7f0b000d
int style MyWidget_TabPageIndicator 0x7f0b000e
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style ViewSoildLine 0x7f0b000a
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style btn_style 0x7f0b0007
int style tab_item_background 0x7f0b0006
int style tab_item_text_style 0x7f0b0005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
