<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
	<include 
	    layout="@layout/default_title"/>    
	<ListView 
	    android:id="@+id/lv_plan_detail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:listSelector="@android:color/transparent"/>
	
	<View 
	    style="@style/ViewSoildLine"
	    android:layout_marginTop="10dp"/>
	
	<Button 
	    android:id="@+id/bt_add_my_plan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    android:text="加入到我的计划"/>
</LinearLayout>
