<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_plan"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="制定计划"
        android:gravity="center"> 
    </Button>
    
    <Button
        android:id="@+id/bt_start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="开始"
        android:gravity="center"
        android:visibility="gone"> 
    </Button>
    
    <TextView 
         android:id="@+id/tv_rest"
         android:layout_width="100dp"
         android:layout_height="60dp"
         android:layout_marginTop="120dp"
         android:layout_centerHorizontal="true"
         android:text="今日休息"
         android:gravity="center"
         android:visibility="gone"/>"

</RelativeLayout>