<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/muscle">

<Button
    android:id="@+id/bt_thorax"
    android:layout_width="110dp"
    android:layout_height="100dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="#C95F83"
    android:text="胸肌"
    android:textColor="#FFFFFF"/>

<Button
    android:id="@+id/bt_shoulder"
    android:layout_width="110dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="19dp"
    android:background="#C69528"
    android:text="三角肌"
    android:textColor="#FFFFFF" />

</RelativeLayout>