<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2b2b2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/background_footer"
            android:padding="2dip" >

            <RadioButton
                android:id="@+id/plan"
                style="@style/tab_item_background"
                android:drawableTop="@drawable/icon_plan"
                android:text="计划" 
                android:background="@null"
                android:textColor="#595959"/>

            <RadioButton
                android:id="@+id/action"
                style="@style/tab_item_background"
                android:drawableTop="@drawable/icon_action"
                android:text="动作"
                android:background="@null"
                android:textColor="#595959"/>

            <RadioButton
                android:id="@+id/bbs"
                style="@style/tab_item_background"
                android:drawableTop="@drawable/icon_bbs"
                android:text="论坛"
                android:background="@null" 
                android:textColor="#595959"/>
            
            <RadioButton
                android:id="@+id/me"
                style="@style/tab_item_background"
                android:drawableTop="@drawable/icon_me"
                android:text="我"
                android:background="@null" 
                android:textColor="#595959"/>


        </RadioGroup>
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>